Z3ST non-regression summary - Sat Jan 24 11:22:54 CET 2026
--.. ..- .-.. .-.. -----.. ..- .-.. .-.. -----.. ..- .-.. .-.. ---

Case: 00_example
  Run             : OK
  Non-regression  : PASS
  Time            : 11s

Case: 1_thin_slab_2D
  Run             : OK
  Non-regression  : PASS
  Time            : 10s

Case: 1_thin_slab_neumann_3D
  Run             : OK
  Non-regression  : PASS
  Time            : 29s

Case: 2_thin_cylindrical_shell_2D
  Run             : OK
  Non-regression  : PASS
  Time            : 19s

Case: 3_thick_slab_adiabatic_3D
  Run             : OK
  Non-regression  : PASS
  Time            : 16s

