Z3ST non-regression summary - Thu Jun 11 23:12:47 CEST 2026
--.. ..- .-.. .-.. -----.. ..- .-.. .-.. -----.. ..- .-.. .-.. ---

Case: verification/fuel/swelling [OK]
  Run             : OK
  Non-regression  : PASS
  Gold regression : PASS
  Time            : 7s

Case: verification/thermal/thin_slab_dirichlet_2D [OK]
  Run             : OK
  Non-regression  : PASS
  Gold regression : PASS
  Time            : 11s

Case: regression/box_crack_2D [OK]
  Run             : OK
  Non-regression  : PASS
  Gold regression : PASS
  Time            : 58s

