Z3ST non-regression summary - Sat Jan 17 17:21:41 CET 2026
--.. ..- .-.. .-.. -----.. ..- .-.. .-.. -----.. ..- .-.. .-.. ---

Case: 00_example
  Run             : OK
  Non-regression  : PASS
  Time            : 12s

Case: 1_thin_slab
  Run             : OK
  Non-regression  : PASS
  Time            : 42s

Case: 2_thin_cylindrical_shell_2D
  Run             : OK
  Non-regression  : PASS
  Time            : 19s

Case: 3_thin_slab_adiabatic
  Run             : OK
  Non-regression  : PASS
  Time            : 70s

Case: 4_thin_cylindrical_shell_adiabatic_2D
  Run             : OK
  Non-regression  : PASS
  Time            : 28s

Case: 5_thin_slab_non_adiabatic
  Run             : OK
  Non-regression  : PASS
  Time            : 143s

Case: 6_thin_cylindrical_shell_non_adiabatic_2D
  Run             : OK
  Non-regression  : PASS
  Time            : 22s

Case: 8_thick_cylindrical_shell_plane_strain_2D
  Run             : OK
  Non-regression  : PASS
  Time            : 11s

