Z3ST non-regression summary - Thu Jan 15 10:38:09 CET 2026
--.. ..- .-.. .-.. -----.. ..- .-.. .-.. -----.. ..- .-.. .-.. ---

Case: 1_thin_slab
  Run             : OK
  Non-regression  : PASS
  Time            : 48s

Case: 2_thin_cylindrical_shell
  Run             : OK
  Non-regression  : PASS
  Time            : 745s

Case: 3_thin_slab_adiabatic
  Run             : OK
  Non-regression  : (no non-regression.json found)
  Time            : 30s

Case: 4_thin_cylindrical_shell_adiabatic
  Run             : OK
  Non-regression  : PASS
  Time            : 1977s

Case: 5_thin_slab_non_adiabatic
  Run             : OK
  Non-regression  : (no non-regression.json found)
  Time            : 9s

Case: 6_thin_cylindrical_shell_non_adiabatic
  Run             : OK
  Non-regression  : (no non-regression.json found)
  Time            : 10s

