Z3ST non-regression summary - Sat Jan 17 20:50:00 CET 2026
--.. ..- .-.. .-.. -----.. ..- .-.. .-.. -----.. ..- .-.. .-.. ---

Case: 00_example
  Run             : OK
  Non-regression  : PASS
  Time            : 11s

Case: 1_thin_slab_2D
  Run             : OK
  Non-regression  : PASS
  Time            : 9s

Case: 2_thin_cylindrical_shell_2D
  Run             : OK
  Non-regression  : PASS
  Time            : 20s

Case: 3_thin_slab_adiabatic_2D
  Run             : OK
  Non-regression  : PASS
  Time            : 30s

Case: 4_thin_cylindrical_shell_adiabatic_2D
  Run             : OK
  Non-regression  : PASS
  Time            : 29s

Case: 5_thin_slab_non_adiabatic_2D
  Run             : OK
  Non-regression  : PASS
  Time            : 10s

Case: 6_thin_cylindrical_shell_non_adiabatic_2D
  Run             : OK
  Non-regression  : PASS
  Time            : 18s

Case: 8_thick_cylindrical_shell_plane_strain_2D
  Run             : OK
  Non-regression  : PASS
  Time            : 9s

