cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Z3ST: An open-source FEniCSx framework for thermo-mechanical analysis"
authors:
  - family-names: Zullo
    given-names: Giovanni
    affiliation: Politecnico di Milano
version: 0.1.0
date-released: 2025-01-01
license: Apache-2.0
repository-code: "https://github.com/giozu/z3st"
url: "https://giozu.github.io/z3st/"
doi: 10.5281/zenodo.17748028
identifiers:
  - type: doi
    value: 10.5281/zenodo.17748028
keywords:
  - finite-element method
  - FEniCSx
  - thermo-mechanical
  - phase-field fracture
  - plasticity
  - nuclear fuel performance
  - UO2
